# Microservices-Architecture

./: README.md
ApiMS/: ApiMS.csproj  ApiMS.sln  Dockerfile  Program.cs  appsettings.json
ApiMS/Controllers/: ProductController.cs
ApiMS/Interface/: IMongoDbRepository.cs  IProductRepository.cs
ApiMS/Model/: Entity.cs  Product.cs
ApiMS/Properties/: launchSettings.json
ApiMS/Repository/: Collections.cs  MongoDbRepository.cs  ProductRepository.cs
ApiMS/Settings/: StoreDatabaseSettings.cs
IdentityServer-Microservico/: IS.Microservice.sln
IdentityServer-Microservico/src/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj
IdentityServer-Microservico/src/IdentityServer/Properties/: launchSettings.json
IdentityServer-Microservico/src/IdentityServer/keys/: is-signing-key-B6F7B58F6DC8044A5C9ED710EA9F6E06.json  is-signing-key-CE6C88951C1312842BD844525C32172F.json
MVC-Microservico/: Dockerfile  MVC-Microservico.csproj  MVC-Microservico.sln  appsettings.Development.json
MVC-Microservico/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs
MVC-Microservico/Models/: ErrorViewModel.cs  ProductViewModel.cs
MVC-Microservico/Properties/: launchSettings.json
MVC-Microservico/Routes/: ProductsApiRoutes.cs
MVC-Microservico/Views/: _ViewImports.cshtml
MVC-Microservico/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC-Microservico/Views/Shared/: _Layout.cshtml
